#BlueJ package file
dependency1.from=Game
dependency1.to=Dungeon
dependency1.type=UsesDependency
dependency10.from=Monster
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Monster
dependency11.to=Dungeon
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Site
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=Site
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Rogue
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=In
dependency5.type=UsesDependency
dependency6.from=Dungeon
dependency6.to=Site
dependency6.type=UsesDependency
dependency7.from=Rogue
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Rogue
dependency8.to=Dungeon
dependency8.type=UsesDependency
dependency9.from=Rogue
dependency9.to=Site
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=589
package.editor.height=226
package.editor.width=491
package.editor.x=1207
package.editor.y=380
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=445
target1.editor.y=72
target1.height=50
target1.name=Site
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=745
target2.editor.width=1118
target2.editor.x=132
target2.editor.y=248
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=70
target3.editor.height=700
target3.editor.width=1142
target3.editor.x=445
target3.editor.y=72
target3.height=50
target3.name=In
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=914
target4.editor.y=175
target4.height=50
target4.name=Dungeon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=140
target5.editor.height=1031
target5.editor.width=1019
target5.editor.x=536
target5.editor.y=211
target5.height=50
target5.name=Monster
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=120
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Rogue
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=10
